{
  "local": {
    "db" : {
      "username": "i14",
      "password": "i14",
      "schema": "i14",
      "server": "localhost"
    },
    "app": {
      "secretkey": "MyServerSuperSecretKey-123454321AbCd-",
      "port": "8080"
    }
  },
  "remote": {
    "db" : {
      "username": "i14",
      "password": "*8hh5XaK*{nG3JZA9{3A_:}Wa[%dGKn<",
      "schema": "i14",
      "server": "coolsma.synology.me"
    },
    "app": {
      "secretkey": "MyServerSuperSecretKey-123454321AbCd-",
      "port": "8080"
    }
  }
}
